# HydrantReportingService

./: .gitignore
.github/workflows/: Infrastrcture.yml  Mobile App.yml  azure-staticwebapp.yml  codeql-analysis.yml  functionapp.yml
docs/: Cloud Architecture.vsdx  Hydrant Reporting Service.pptx  HydrantService.postman_collection.json  MKOKO-Hydrant-1.0.0-resolved.json
eng/tf/: main.tf  vars.tf
src/HydrantReportingService/: HydrantReportingService.sln  myapp.keystore
src/HydrantReportingService/HydrantReportingService.Functions/: GetAllItems.cs  HydrantReport.cs  HydrantReportingService.Functions.csproj  RequestSasUri.cs  ResolveCoordingatesToLocation.cs  Startup.cs  addnewitem.cs
src/HydrantReportingService/HydrantReportingService.Functions/Properties/: launchSettings.json
src/HydrantReportingService/HydrantReportingService.Functions/Properties/ServiceDependencies/mktest2 - Zip Deploy/: profile.arm.json
src/HydrantReportingService/HydrantReportingService.Library/: DocumentType.cs  HydrantReport.cs  HydrantReportDTO.cs  HydrantReportDTOExtension.cs  HydrantType.cs
src/HydrantReportingService/HydrantReportingService.Services/: HydrantReportingService.Services.csproj
src/HydrantReportingService/HydrantReportingService.Services/BingMaps/: BingMapClient.cs  BingMapConfig.cs
src/HydrantReportingService/Reporter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Reporter.csproj  Settings.cs  StartPage.xaml  StartPage.xaml.cs  appsettings.json
src/HydrantReportingService/Reporter/Commands/: AddPicture.cs  DeleteImageCommand.cs  GetLocationCommand.cs  SubmitCommand.cs  TakePictureCommand.cs
src/HydrantReportingService/Reporter/Controls/: SimplePopup.xaml  SimplePopup.xaml.cs
src/HydrantReportingService/Reporter/DataContracts/: HydrantType.cs
src/HydrantReportingService/Reporter/Interfaces/: IMediaService.cs
src/HydrantReportingService/Reporter/Resources/Styles/: Colors.xaml  Styles.xaml
src/HydrantReportingService/Reporter/Services/: SubmitHelper.cs  UploadService.cs
src/HydrantReportingService/Reporter/ViewModel/: ReporterViewModel.cs
src/HydrantReportingService/Web/: README.md  angular.json  package-lock.json  package.json
src/HydrantReportingService/Web/projects/hydrant-reporting-service-web/: karma.conf.js
src/HydrantReportingService/Web/projects/hydrant-reporting-service-web/src/: index.html  styles.scss
src/HydrantReportingService/Web/projects/hydrant-reporting-service-web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/HydrantReportingService/Web/projects/hydrant-reporting-service-web/src/app/components/hydrant-details/: hydrant-details.component.html  hydrant-details.component.ts
src/HydrantReportingService/Web/projects/hydrant-reporting-service-web/src/app/components/map/: map.component.ts
src/HydrantReportingService/Web/projects/hydrant-reporting-service-web/src/app/models/: address.ts  hydrant.ts
src/HydrantReportingService/Web/projects/hydrant-reporting-service-web/src/app/modules/material/: material.module.ts
src/HydrantReportingService/Web/projects/hydrant-reporting-service-web/src/app/pages/list-page/: list-page.component.html  list-page.component.scss  list-page.component.ts
src/HydrantReportingService/Web/projects/hydrant-reporting-service-web/src/app/pages/map-page/: map-page.component.html  map-page.component.scss  map-page.component.ts
src/HydrantReportingService/Web/projects/hydrant-reporting-service-web/src/app/services/: report.service.ts
src/HydrantReportingService/Web/projects/hydrant-reporting-service-web/src/assets/data/: reports.json
